<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <title>music lab</title>
    <style>
        .container {
            display: flex;
        }
    </style>
</head>

<body style="background-color: darkblue;color: black;">

   <b><i><h1>music lab</h1></i></b> 

    <div class="container">
        <div class="card" style="width: 18rem;">
            <img src="gituar.jpeg" alt="gituar">
            <div class="card-body">

                <h5 class="card-title"> 
                    <p class="card-text"><a href="">399$</a><br>a set of <strong><i>BRAND NEW</i></strong> gituar's and very strong!</p>
                </h5>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="ima delete this.jpeg"piano">
            <div class="card-body">

                <h5 class="card-title"> 
                    <p class="card-text"><a href="">34$</a><br>this is an cheap affordable piano (good)</p>
                </h5>
            </div>
        </div>


        <div class="card" style="width: 18rem;">
            <img src="again.jpeg" alt="drums">
            <div class="card-body">

                <h5 class="card-title">
                    <p class="card-text"><a href="">670$</a><br>THE ONLY LIMMTED DRUMS LEFT ONLY 1 GET ONE NOW!! </p>
                </h5>
            </div>
        </div>


    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>

</html>